<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<!-- no-js is JavaScript disabled. FOUC means Flash Of Unstyled Content -->
    <head>
        <meta charset="utf-8">

        <title>Rocket Matter</title>
           
        <meta name="description" content="Rocket Matter">

        <!--The HandheldFriendly meta-tag was used initially by older Palm and Blackberry models as well as browsers like AvantGo. -->
        <meta name="HandheldFriendly" content="True">

        <!-- Microsoft introduced the MobileOptimized tag for the PocketPC. -->
        <meta name="MobileOptimized" content="320">
         
        <!--
        The following is more widely supported by modern smartphones.
        The width property controls the size of the viewport.
        It can be set to a specific number of pixels like width=600 or to
        the special value device-width value which is the width of the screen in CSS pixels at a scale of 100%.
        There are corresponding height and device-height values.
        The initial-scale property controls the zoom level when the page is first loaded.
        The maximum-scale, minimum-scale, and user-scalable properties control how users are allowed to zoom the page in or out.
        -->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
        <!-- minimal-ui works for iOS 7.1 This new viewport flag hides the Safari UI by default (only a small title bar with URL and SSL indicator are shown) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

        <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
        <meta http-equiv="cleartype" content="on">

        <!-- Home screen icon set for various devices -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->

        <!-- Makes the web page run in full screen mode when launched from the home screen icon;
        also hides the address bar and component bar at the top and bottom of the browser. -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Styles the bar at the top of the browser -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Mobile Template">


        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <!-- Our reset -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href="./js/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/loadingSpinner.css">
    <style>
        body {
            background: #444;
            font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #aaa;
            overflow-x: hidden;
            overflow-y: hidden;
        } 
        #container {
            width:  800px;
            margin: 0 auto;
            background-color:#444;
            overflow: hidden;
        }
        #rocketGame {
            display: none;
            position:  fixed;
            background-color: blue;
        }
        #splashScreen {
            background: -webkit-linear-gradient(black, white);
            background: -moz-linear-gradient(black, white);
            background: -ms-linear-gradient(black, white);
            border: 8px solid grey;
            font: bold 16pt Arial;
            color : white;
            text-align: center;
        }
        #floatingCirclesG {
            position: relative;
            margin: auto;
            top: 80px;
        }
        #messageText {  
            display: none;
        }
        /* The canvas NOT the canvas-container */ 
        
        /* max-width and max-height cause the canvas to stretch to the size of its container
           Its container is #canvasClip - so #canvasClip needs to be responsive */

        canvas:active {
            cursor: pointer;
            xxcursor: -webkit-grabbing;
        }
        #canvas-container {
            position:  relative;
        }
        
        /********** desktop **********/ 
        @media (min-device-width: 800px) {    
            canvas {
                width: 1600px;       
                height: 467px;
                vertical-align: bottom; /* get rid of ghost margin which results from <canvas> being an inline element */
            }
            #canvasClip {
               width: 800px;
               overflow:  hidden;
            }
            .splashScreenLandscape {
                width: 800px;      
                height: 507px;    /* 467 + 40 for controls */ 
            }
            #fireButton {
                visibility: hidden;
            }   
            #resetButton {
                font: normal 24px Arial;
                width: 100px;
                height: 30px;
                top: 65px;         
                left:  195px;  
            }  
        
        } 
        /********* iPhone **********/
        @media (max-device-width: 480px) {
            canvas {
                width: 960px;       
                height: 280px;
                vertical-align: bottom;  /* get rid of ghost margin which results from <canvas> being an inline element */
            }
            #canvasClip {
               width: 480px;
               overflow: hidden;
            } 
            .splashScreenPortrait {
                width: 320px;       /* iPhone width in portrait */ 
                height: 441px;      /* iPhone height in portrait minus small title bar */ 
            }
            .splashScreenLandscape {
                width: 480px;       /* iPhone width in landscape */ 
                height: 320px;      /* iPhone height in landscape */
            }
            #fireButton {
                visibility: visible;
            }
            #resetButton {
                font: normal 18px Arial;
                width: 70px;
                height: 30px;
                top: 25px;         
                left:  105px;  
            }  
        }
        /***************************/
        #fireButton {
            position: absolute;			/* relative to rocketGame */
			box-sizing: content-box;	/* set to content-box to allow borders which otherwise spoil the verical align */ 
            width: 200px;
            height: 75px;
            right: 0px;         /* right relative to the right of its container */
            bottom:  0px;       /* bottom relative to the bottom of its container */
            
            background-color: red;
            border:  1px solid black;
            opacity:  0.75;
            cursor:  pointer;
            font: normal 32px Arial;
        }
        #fireTextContaner {
            color:  white;
            opacity: 1;  
        }
        #resetButton {
            position: absolute;  
			box-sizing: content-box;	/* set to content-box to allow borders which otherwise spoil the verical align */ 
            background-color: #428bca;
            border:  2px solid white;
            opacity:  0.85;
            cursor:  pointer;
        }
        #resetTextContainer {
            color:  white;
            opacity: 1; 
        }
        .buttonTextContainer {
            display: table-cell;
	        vertical-align: middle;
            height:  inherit;
            width:  inherit;
           
            user-select: none;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select:none;
           
            cursor:  inherit;
            text-align: center;
        }
        #debug {
            visibility: hidden;
            font: 12px Arial;
            position: absolute;  /* relative to rocketGame */
            width:  200px;
            height:  200px;
            background-color: white;
            top:  200px;
            left:  0px;
            white-space: pre-wrap;
            color:  black;
        }
		#instructions {
			position: relative;
			top:  80px;
			line-height: 1.5em;
			visibility: hidden;
		}
		#rocketMatter {
			position: relative;
			top:  60px;
		}
        /* NOT USED - I use jQuery animation */ 
        /* smoother this way */
        @-webkit-keyframes xxxKF {
            0% { -webkit-transform: translate3d(0px, 0px, 0px); }
            100% {-webkit-transform: translate3d(-800px, 0px, 0px); }
        }
        @-moz-keyframes xxxKF {
            0% { -moz-transform: translate3d(0px, 0px, 0px); }
            100% {-moz-transform: translate3d(-800px, 0px, 0px); }
        }
        @-ms-keyframes xxxKF {
            0% { -ms-transform: translate3d(0px, 0px, 0px); }
            100% {-ms-transform: translate3d(-800px, 0px, 0px); }
        }
        #canvas-container {
            /* Chrome */
            -webkit-animation-duration: 15s;
            -webkit-animation-timing-function: linear;  /* linear, ease, ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n) */
            -webkit-animation-direction: normal;        /* normal, reverse, alternate, alternate-reverse */ 
            -webkit-animation-fill-mode: forwards;      /* forward means it stops in the state of the last keyframe. none|forwards|backwards|both|initial|inherit */
            
            /* Firefox */ 
            -moz-animation-duration: 15s;
            -moz-animation-timing-function: linear;
            -moz-animation-direction: normal;
            -moz-animation-fill-mode: forwards; 
            
            /* IE */ 
            -ms-animation-duration: 15s;
            -ms-animation-timing-function: linear;
            -ms-animation-direction: normal;
            -ms-animation-fill-mode: forwards; 
        }
        
    </style>
        <!-- Modernizr is a JavaScript library which adds classes to the html element based on the results of
        feature test and which ensures that all browsers can make use of HTML5 elements
        Modernizr script needs to run before the browser begins rendering the page, so that browsers lacking support
        for some of the new HTML5 elements are able to handle them properly.
        Therefore the Modernizr script is the only JavaScript file synchronously loaded at the top of the document.-->
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="container">
            
            <div id="splashScreen">
                <div id="output"></div>
                <div id="floatingCirclesG">
                    <div class="f_circleG" id="frotateG_01"></div>
                    <div class="f_circleG" id="frotateG_02"></div>
                    <div class="f_circleG" id="frotateG_03"></div>
                    <div class="f_circleG" id="frotateG_04"></div>
                    <div class="f_circleG" id="frotateG_05"></div>
                    <div class="f_circleG" id="frotateG_06"></div>
                    <div class="f_circleG" id="frotateG_07"></div>
                    <div class="f_circleG" id="frotateG_08"></div>
                </div>
				<div id="rocketMatter">Rocket-Matter</div>
				<div id="instructions">
					<p>Use arrow keys or mouse to control the rocket<br/>
					Fire with space bar</p>
					<p>Click to start</p>
				</div>
                <div id="messageText"></div>
	
            </div>
            <div id="rocketGame">
               
                <div id="canvasClip">
                    <div id="canvas-container"></div>
                </div>

                <div id="debug"></div> 

                <div id="fireButton">
                    <div class="buttonTextContainer" id="fireTextContainer">Fire!</div>
                </div>

                <div id="resetButton">
                    <div class="buttonTextContainer" id="resetTextContainer">reset</div>
                </div>
                <!-- <button id="pauseButton" type="button" class="btn btn-primary btn-sm">Pause</button> -->

            </div>
            
        </div>

        <!-- Zepto is a minimalist JavaScript library for modern browsers with a largely jQuery-compatible API. -->
        <script src="js/lib/mobile/zepto.min.js"></script>

        <!-- Mobile boilerplate helper functions -->
        <script src="js/lib/mobile/helper.js"></script>

        <!-- Gets rid of 300ms delay when clicking -->
        <script src="js/lib/mobile/fastclick.js"></script>

        <script>
            $(document).ready(function () {

                window.rocketGame = new RocketGame();
                
                FastClick.attach(document.body);

                // Disable elastic scrolling
                // not ontouchstart because that blocks clicks
                document.ontouchmove = function (e) {
                    e.preventDefault();
                };

                var $splashScreen = $('#splashScreen');
                var $rocketGame = $('#rocketGame');

                function doOnOrientationChange() {
                    // makes sure the page always has its tlhc at the tlhc of the window
                    if (navigator.platform !== "desktop") {
                        window.scrollTo(0, 0);
                    }

                    switch (window.orientation) {
                        case 0:   // Portrait
                            $splashScreen.removeClass('splashScreenLandscape');
                            $splashScreen.addClass('splashScreenPortrait');
                            break;
                        case 90:  // Landscape
                            $splashScreen.removeClass('splashScreenPortrait');
                            $splashScreen.addClass('splashScreenLandscape');
                            break;
                        case -90: // counterclockwise Landscape
                            $splashScreen.removeClass('splashScreenPortrait');
                            $splashScreen.addClass('splashScreenLandscape');
                            break;
                        default:
                            $splashScreen.removeClass('splashScreenPortrait');
                            $splashScreen.addClass('splashScreenLandscape');
                    }

                    window.rocketGame.changeOrientation(window.orientation);
                }

                window.addEventListener('orientationchange', doOnOrientationChange);
                doOnOrientationChange();    // Initial execution

            });
        </script>

        <script type="text/javascript" src="./js/lib/jquery/jquery.js"></script>
        
        <!-- WebGL not supported -->
        <!-- <script type="text/javascript" src="./js/lib/matter-rocket/pixi.dev.js"></script> -->

        <script type="text/javascript" src="./js/lib/matter-rocket/matter-0.7.0.js"></script>

        <script>
            // must be here before loading rocket-matter.js world description
            function getWorld() { return null; };
        </script>

        <!-- The world description in json wrapped in function getWorld -->
        <script type="text/javascript" src="./rocket-matter.js"></script>

        <script type="text/javascript" src="./js/EventDispatcher.js"></script>
        <script type="text/javascript" src="./js/Keys.js"></script>
        <script type="text/javascript" src="./js/BlockWorld.js"></script>
        <script type="text/javascript" src="./js/Block.js"></script>
       
        <script type="text/javascript" src="./js/Draw.js"></script>
        <script type="text/javascript" src="./js/CanvasButton.js"></script>

        <script type="text/javascript" src="./js/DashBoard.js"></script>
        <script type="text/javascript" src="./js/Rocket.js"></script>
        <script type="text/javascript" src="./js/RocketGame.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
    </body>
</html>
